*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if Imputed: Transformed Tenure >= 0.45648 or MISSING
then 
 Tree Node Identifier   = 3
 Number of Observations = 753
 Predicted: TI_Churn1=1 = 0.07
 Predicted: TI_Churn1=0 = 0.93
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if Imputed: Transformed: Replacement: NumberOfAddress >= 0.65051
AND Imputed: Transformed Tenure < 0.45648
then 
 Tree Node Identifier   = 5
 Number of Observations = 59
 Predicted: TI_Churn1=1 = 0.86
 Predicted: TI_Churn1=0 = 0.14
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if Imputed: Transformed: Replacement: NumberOfAddress < 0.65051 or MISSING
AND Imputed: Transformed Tenure < 0.45648
AND Complain:0 IS ONE OF: 0
then 
 Tree Node Identifier   = 8
 Number of Observations = 61
 Predicted: TI_Churn1=1 = 0.57
 Predicted: TI_Churn1=0 = 0.43
 
*------------------------------------------------------------*
 Node = 16
*------------------------------------------------------------*
if PreferredLoginDevice:Computer IS ONE OF: 0 or MISSING
AND Imputed: Transformed: Replacement: NumberOfAddress < 0.65051 or MISSING
AND Imputed: Transformed Tenure < 0.45648
AND Complain:0 IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 16
 Number of Observations = 81
 Predicted: TI_Churn1=1 = 0.16
 Predicted: TI_Churn1=0 = 0.84
 
*------------------------------------------------------------*
 Node = 26
*------------------------------------------------------------*
if SatisfactionScore:1 IS ONE OF: 0
AND PreferredLoginDevice:Computer IS ONE OF: 1
AND Imputed: Transformed: Replacement: NumberOfAddress < 0.65051 or MISSING
AND Imputed: Transformed Tenure < 0.45648
AND Complain:0 IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 26
 Number of Observations = 22
 Predicted: TI_Churn1=1 = 0.64
 Predicted: TI_Churn1=0 = 0.36
 
*------------------------------------------------------------*
 Node = 27
*------------------------------------------------------------*
if SatisfactionScore:1 equals Missing
AND PreferredLoginDevice:Computer IS ONE OF: 1
AND Imputed: Transformed: Replacement: NumberOfAddress < 0.65051 or MISSING
AND Imputed: Transformed Tenure < 0.45648
AND Complain:0 IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 27
 Number of Observations = 9
 Predicted: TI_Churn1=1 = 0.00
 Predicted: TI_Churn1=0 = 1.00
 
