*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if Imputed: Transformed Tenure >= 0.45648 or MISSING
then 
 Tree Node Identifier   = 3
 Number of Observations = 3033
 Predicted: TI_Churn1=1 = 0.07
 Predicted: TI_Churn1=0 = 0.93
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if Imputed: Transformed Tenure < 0.45648
AND Complain:0 IS ONE OF: 0
then 
 Tree Node Identifier   = 5
 Number of Observations = 335
 Predicted: TI_Churn1=1 = 0.70
 Predicted: TI_Churn1=0 = 0.30
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if Imputed: Transformed: Replacement: NumberOfAddress < 0.81162 or MISSING
AND Imputed: Transformed Tenure < 0.45648
AND Complain:0 IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 459
 Predicted: TI_Churn1=1 = 0.31
 Predicted: TI_Churn1=0 = 0.69
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if Imputed: Transformed: Replacement: NumberOfAddress >= 0.81162
AND Imputed: Transformed Tenure < 0.45648
AND Complain:0 IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 9
 Number of Observations = 112
 Predicted: TI_Churn1=1 = 0.69
 Predicted: TI_Churn1=0 = 0.31
 
