*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if Imputed: Transformed Tenure >= 0.45648 or MISSING
then 
 Tree Node Identifier   = 3
 Number of Observations = 765
 Predicted: TI_Churn1=1 = 0.05
 Predicted: TI_Churn1=0 = 0.95
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if Imputed: Transformed Tenure < 0.45648
AND Complain:0 IS ONE OF: 0
then 
 Tree Node Identifier   = 5
 Number of Observations = 77
 Predicted: TI_Churn1=1 = 0.70
 Predicted: TI_Churn1=0 = 0.30
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if Transformed NumberOfDeviceRegistered < 0.73856 or MISSING
AND Imputed: Transformed Tenure < 0.45648
AND Complain:0 IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 108
 Predicted: TI_Churn1=1 = 0.32
 Predicted: TI_Churn1=0 = 0.68
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if Transformed NumberOfDeviceRegistered >= 0.73856
AND Imputed: Transformed Tenure < 0.45648
AND Complain:0 IS ONE OF: 1 or MISSING
AND CityTier:1 IS ONE OF: 0 or MISSING
then 
 Tree Node Identifier   = 14
 Number of Observations = 18
 Predicted: TI_Churn1=1 = 0.89
 Predicted: TI_Churn1=0 = 0.11
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if Transformed NumberOfDeviceRegistered >= 0.73856
AND Imputed: Transformed Tenure < 0.45648
AND Complain:0 IS ONE OF: 1 or MISSING
AND CityTier:1 IS ONE OF: 1
then 
 Tree Node Identifier   = 15
 Number of Observations = 18
 Predicted: TI_Churn1=1 = 0.44
 Predicted: TI_Churn1=0 = 0.56
 
