*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if Imputed: Transformed Tenure >= 0.42277 or MISSING
then 
 Tree Node Identifier   = 3
 Number of Observations = 773
 Predicted: TI_Churn1=1 = 0.05
 Predicted: TI_Churn1=0 = 0.95
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if Imputed: Transformed: Replacement: NumberOfAddress < 0.65051 or MISSING
AND Imputed: Transformed Tenure < 0.42277
AND Imputed: Transformed DaySinceLastOrder < 0.38908
then 
 Tree Node Identifier   = 8
 Number of Observations = 48
 Predicted: TI_Churn1=1 = 0.63
 Predicted: TI_Churn1=0 = 0.38
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if Imputed: Transformed: Replacement: NumberOfAddress < 0.65051 or MISSING
AND Imputed: Transformed Tenure < 0.42277
AND Imputed: Transformed DaySinceLastOrder < 0.85275 AND Imputed: Transformed DaySinceLastOrder >= 0.38908 or MISSING
then 
 Tree Node Identifier   = 9
 Number of Observations = 80
 Predicted: TI_Churn1=1 = 0.23
 Predicted: TI_Churn1=0 = 0.78
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if Imputed: Transformed: Replacement: NumberOfAddress >= 0.65051
AND Imputed: Transformed Tenure < 0.42277
AND Imputed: Transformed OrderAmountHikeFromlastYear < 1.28989 or MISSING
then 
 Tree Node Identifier   = 11
 Number of Observations = 42
 Predicted: TI_Churn1=1 = 0.90
 Predicted: TI_Churn1=0 = 0.10
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if Imputed: Transformed: Replacement: NumberOfAddress >= 0.65051
AND Imputed: Transformed Tenure < 0.42277
AND Imputed: Transformed OrderAmountHikeFromlastYear >= 1.28989
then 
 Tree Node Identifier   = 12
 Number of Observations = 11
 Predicted: TI_Churn1=1 = 0.45
 Predicted: TI_Churn1=0 = 0.55
 
*------------------------------------------------------------*
 Node = 21
*------------------------------------------------------------*
if Imputed: Transformed: Replacement: NumberOfAddress < 0.65051 or MISSING
AND Imputed: Transformed Tenure < 0.42277
AND Imputed: Transformed OrderCount < 0.38908
AND Imputed: Transformed DaySinceLastOrder >= 0.85275
then 
 Tree Node Identifier   = 21
 Number of Observations = 6
 Predicted: TI_Churn1=1 = 0.00
 Predicted: TI_Churn1=0 = 1.00
 
*------------------------------------------------------------*
 Node = 22
*------------------------------------------------------------*
if Imputed: Transformed: Replacement: NumberOfAddress < 0.65051 or MISSING
AND Imputed: Transformed Tenure < 0.42277
AND Imputed: Transformed OrderCount >= 0.38908 or MISSING
AND Imputed: Transformed DaySinceLastOrder >= 0.85275
then 
 Tree Node Identifier   = 22
 Number of Observations = 26
 Predicted: TI_Churn1=1 = 0.77
 Predicted: TI_Churn1=0 = 0.23
 
